# tetris-ungs

./: .classpath  README.md  config.properties  pom.xml
.github/workflows/: maven.yml
badges/: coverage-summary.json
src/main/java/: Main.java
src/main/java/configurator/: Configurador.java
src/main/java/controller/: SwingKeyboardController.java  SwingMainController.java
src/main/java/controllers/: SwingKeyboardController.java  SwingMainController.java
src/main/java/core/: CleanerHandler.java  GameStateHandler.java  GravityHandler.java  Handler.java  MovementHandler.java  TetrominoHandler.java
src/main/java/dto/: CeldaDTO.java  SquareDTO.java
src/main/java/dtos/: SquareDTO.java
src/main/java/exception/: CeldaNotFoundException.java  SquareNotFoundException.java
src/main/java/exceptions/: SquareNotFoundException.java
src/main/java/factory/: ClassicTetrisPiezaFactory.java  ClassicTetrominoFactory.java  GeneradorPieza.java  PiezaFactory.java  TetrominoFactory.java
src/main/java/model/: Board.java  Celda.java  EstadoPieza.java  Game.java  GameMode.java  GameState.java  InGameTetromino.java  Juego.java  Jugador.java  ModoJuego.java  Movement.java  Movimiento.java  Orientacion.java  Orientation.java  Pieza.java  PiezaEnJuego.java  Position.java  Square.java  Tablero.java  Tetromino.java  TetrominoState.java
src/main/java/model/cor/: CleanerHandler.java  GameHandler.java  GravityHandler.java  Handler.java  MovementHandler.java  TetrominoHandler.java
src/main/java/model/service/: CollisionService.java  ControlService.java  DefaultCollisionService.java  DefaultGravityService.java  DefaultLineCleanerService.java  DefaultMovementService.java  DefaultScoreService.java  GravityService.java  KeyboardService.java  LineCleanerService.java  MovementService.java  Orchestrator.java  ScoreService.java  TimeService.java
src/main/java/models/: Board.java  Game.java  GameState.java  InGameTetromino.java  Movement.java  Orientation.java  Position.java  Square.java  Tetromino.java  TetrominoState.java
src/main/java/models/core/: CleanerHandler.java  GameStateHandler.java  GravityHandler.java  Handler.java  MovementHandler.java  TetrominoHandler.java
src/main/java/models/service/: CollisionService.java  ControlService.java  DefaultCollisionService.java  DefaultScoreService.java  KeyboardService.java  ScoreService.java  TimeService.java
src/main/java/resource/: tetris.litidata
src/main/java/service/: BorradorLineasService.java  ColisionService.java  CollisionService.java  ConsoleViewService.java  ControlService.java  DefaultBorrador.java  DefaultBorradorService.java  DefaultColisionService.java  DefaultCollisionService.java  DefaultGravity.java  DefaultGravityService.java  DefaultLineCleanerService.java  DefaultMovement.java  DefaultMovementService.java  DefaultOrchestrator.java  DefaultPuntaje.java  DefaultScoreService.java  GameService.java  GravedadService.java  GravedadSimple.java  GravityService.java  KeyboardService.java  LineCleanerService.java  LitiEngineService.java  MovementService.java  MovimientoService.java  Orchestrator.java  Orquestador.java  PuntajeService.java  RenderService.java  ScoreService.java  SwingViewService.java  TimeService.java
src/main/java/strategy/: DefaultMovementStrategy.java  MovementStrategy.java
src/main/java/utils/: Cleaner.java
src/main/java/view/: BoardPanel.java  CeldaLitiengine.java  GameOverPanel.java  GameService.java  GameViewService.java  JavaFXService.java  NextTetrominoPanel.java  ScorePanel.java  SwingBoardComponent.java  SwingCeldaLabel.java  SwingGameOverComponent.java  SwingGameView.java  SwingNextTetrominoComponent.java  SwingScorePanelComponent.java  SwingSquareComponent.java
src/main/java/views/: GameViewService.java  SwingBoardComponent.java  SwingGameOverComponent.java  SwingGameView.java  SwingNextTetrominoComponent.java  SwingScorePanelComponent.java  SwingSquareComponent.java
src/test/java/: ClassicTetrominoFactoryTest.java
src/test/java/controller/: SwingKeyboardControllerTest.java  SwingMainControllerTest.java
src/test/java/core/: CleanerHandlerTest.java  CleanerHanlderTest.java  GameStateHandlerTest.java  GravityHandlerTest.java  MovementHandlerTest.java  TetrominoHandlerTest.java
src/test/java/models/: BoardTest.java
src/test/java/service/: CleanerTest.java  DefaultBorradorTest.java  DefaultColisionTest.java  DefaultGravityTest.java  DefaultMovementStrategyTest.java  DefaultMovementTest.java  DefaultScoreServiceTest.java  GameStateTest.java  GravityTest.java  TetrominoTest.java
src/test/java/util/: DummyBoardFactory.java  DummyPiezaFactory.java  DummyTableroFactory.java
